plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.session:spring-session-data-redis:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.5'
    runtimeOnly('mysql:mysql-connector-java:8.0.25')//Mysql Drive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    compile 'com.alibaba:fastjson:1.2.78'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'org.projectlombok:lombok:1.18.20'
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xmx2048m=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr2048=strict"]
        jvmTarget = "11"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
