server.port=8080
# 应用名称：FAQ
spring.application.name=FAQ
# 注册到我们本地的eureka注册中心，端口是443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:umb.ink.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=umb.ink
#server.ssl.key-store-password=9DZV!Qx8ij4dTtx
security-account=FAQAdmin
security-pwd=fk!ttWL7:!w3tgn
# 注册到服务中心
#eureka.client.service-url.defaultZone=http://${security-account}:${security-pwd}@localhost:8080/eureka/
debug=true
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#数据库基本配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-kf9vc2hk.sql.tencentcdb.com:21437/WelcomeSystem?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=umb
spring.datasource.password=fk!ttWL7:!w3tgn
#spring.datasource.url=jdbc:mysql://localhost:3306/qa
#spring.datasource.username=root
#spring.datasource.password=dodo
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=100
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
keywords.url=http://127.0.0.1:5000/getExtractionKeyword