server.port=8080
# 应用名称：FAQ
spring.application.name=FAQ
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#security默认账号密码
security-account=FAQAdmin
security-pwd=fk!ttWL7:!w3tgn
# 注册到服务中心
#eureka.client.service-url.defaultZone=http://${security-account}:${security-pwd}@localhost:8080/eureka/
debug=true
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#数据库基本配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=100
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# AI 算法端
keywords.url=http://127.0.0.1:5000/getExtractionKeyword